[gd_scene load_steps=4 format=3 uid="uid://ojyj3iiky745"]

[ext_resource type="Script" path="res://scripts/controllers/GatherableController.cs" id="1_i41ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cskj6"]
size = Vector2(28, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8j3k"]
size = Vector2(40, 36)

[node name="Gatherable" type="StaticBody2D"]
script = ExtResource("1_i41ub")
vFrames = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cskj6")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q8j3k")
debug_color = Color(0.635294, 0.341176, 1, 0.192157)
