[gd_scene load_steps=6 format=3 uid="uid://c8n177lun5po4"]

[ext_resource type="Script" path="res://scripts/controllers/PlayerController.cs" id="1_1fpw1"]
[ext_resource type="PackedScene" uid="uid://4qe0uy0fd0ud" path="res://scene-objects/Animations/AnimatorController.tscn" id="2_ve83g"]
[ext_resource type="Texture2D" uid="uid://1cogj7sepcll" path="res://assets/Characters/Character_Santa_Claus.png" id="3_u8pt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhjmn"]
size = Vector2(14, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqwvr"]
size = Vector2(16, 21)

[node name="Player" type="CharacterBody2D"]
collision_mask = 15
motion_mode = 1
script = ExtResource("1_1fpw1")
metadata/ID = 0
metadata/Name = ""

[node name="Nameplate" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.5
offset_top = -40.0
offset_right = 42.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_type_variation = &"HeaderSmall"

[node name="AnimatorController" parent="." instance=ExtResource("2_ve83g")]
texture = ExtResource("3_u8pt6")
animationMap = {
0: "Up",
1: "Left",
2: "Down",
4: "Right"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_mhjmn")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_vqwvr")
debug_color = Color(0.635294, 0.341176, 1, 0.192157)
