[gd_scene load_steps=4 format=3 uid="uid://cgwlh74g7t50t"]

[ext_resource type="Theme" uid="uid://c137oikqa28uy" path="res://themes/MinimalUI/MinimalUI.tres" id="1_b0p0x"]
[ext_resource type="Script" path="res://scenes/StartGameController.cs" id="1_wf1d4"]
[ext_resource type="PackedScene" uid="uid://c2x1by6cf2jh3" path="res://menus/SettingsMenu.tscn" id="3_v4i2p"]

[node name="StartGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b0p0x")
script = ExtResource("1_wf1d4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopCenterContainer" type="CenterContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="VSplitContainer/TopCenterContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 120
text = "JTZ Oct 2023"

[node name="BottomCenterContainer" type="CenterContainer" parent="VSplitContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/BottomCenterContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="VSplitContainer/BottomCenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Settings" type="Button" parent="VSplitContainer/BottomCenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Settings
"

[node name="Quit" type="Button" parent="VSplitContainer/BottomCenterContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource("3_v4i2p")]
visible = false
layout_mode = 1
