[gd_scene load_steps=27 format=3 uid="uid://d26otwkb3ks7m"]

[ext_resource type="Script" path="res://scripts/controllers/EnemyController.cs" id="1_7uelu"]
[ext_resource type="Texture2D" uid="uid://cjyn1ieeofbmt" path="res://assets/Enemies/Enemy_001.png" id="2_rynaf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7vvbv"]
atlas = ExtResource("2_rynaf")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_brrbi"]
atlas = ExtResource("2_rynaf")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqiy8"]
atlas = ExtResource("2_rynaf")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqmtj"]
atlas = ExtResource("2_rynaf")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rgin"]
atlas = ExtResource("2_rynaf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstrj"]
atlas = ExtResource("2_rynaf")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5int"]
atlas = ExtResource("2_rynaf")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a30ys"]
atlas = ExtResource("2_rynaf")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7kgu"]
atlas = ExtResource("2_rynaf")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pub7j"]
atlas = ExtResource("2_rynaf")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mufta"]
atlas = ExtResource("2_rynaf")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xthq4"]
atlas = ExtResource("2_rynaf")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_488o4"]
atlas = ExtResource("2_rynaf")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysdvi"]
atlas = ExtResource("2_rynaf")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb8l"]
atlas = ExtResource("2_rynaf")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibul"]
atlas = ExtResource("2_rynaf")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovmli"]
atlas = ExtResource("2_rynaf")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0svd"]
atlas = ExtResource("2_rynaf")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibut"]
atlas = ExtResource("2_rynaf")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfg77"]
atlas = ExtResource("2_rynaf")
region = Rect2(72, 72, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_swb23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vvbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brrbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqiy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqmtj")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rgin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5int")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30ys")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7kgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pub7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mufta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xthq4")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_488o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feb8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibul")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0svd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfg77")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_we5ds"]
size = Vector2(10, 9)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2wm84"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:state")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swm2t"]
size = Vector2(12, 11)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_7uelu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_swb23")
animation = &"Down"
frame_progress = 0.0693376

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_we5ds")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.17
delta_interval = 0.17
replication_config = SubResource("SceneReplicationConfig_2wm84")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_swm2t")
debug_color = Color(0.635294, 0.341176, 1, 0.192157)
